<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Prototype</title>
    <style>
        body {
            font-family: monospace;
            margin: 24px;
            background: #f9f9f9;
            font-size: 36px;
            line-height: 36px;
        }
        .console{

        }
        .codearea{
            font-family: monospace;
            background: transparent;
            font-size: 36px;
            line-height: 36px;
            border:none;
            padding:0px 0px 0px 4ex;
            width:100%;
            box-sizing:border-box;
        }
        .codesubmit{
            font-family: monospace;
            font-size: 36px;
        }
        .console{
            font-family: monospace;
            font-size: 36px;
            margin: 1em 0px 0px 0px;
        }
    </style>
</head><body>
    <form id="codeform" >
        <div>/* Конструктор */</div>
        <div>Polygon = function(){ ... };</div>
        <div>...</div>
        <div>/* Экземпляр */</div>
        <div>foursquare = new Polygon(4);</div>
    </form>
    <script type="text/javascript">
        Polygon = function(points){ /* Конструктор полигона */ this.points = points; };
        Polygon.prototype.fillStyle = '#ffffff';
        Polygon.prototype.strokeStyle = '#000000';
        Polygon.prototype.lineWidth = '1px';

        Point = function(){ /* Конструктор точки */ this.iAmPoint = true; };
        Point.prototype = new Polygon(1);
        Point.prototype.getPosition = function(){ /* Позиция точки */ };

        Line = function(){ /* Конструктор линии */ this.iAmLine = true; };
        Line.prototype = new Polygon(2);
        Line.prototype.getLength = function(){ /* Длина линии */ };

        Triangle = function(){ /* Конструктор треугольника */ this.iAmTriangle = true; };
        Triangle.prototype = new Polygon(3);
        Triangle.prototype.getArea = function(){ /* Площадь треугольника */ };

        Quadrangle = function(){ /* Конструктор четырехугольника */ this.iAmQuadrangle = true; };
        Quadrangle.prototype = new Polygon(4);
        Quadrangle.prototype.getArea = function(){ /* Площадь квадрата */ };

        Trapeze = function(){ /* Конструктор трапеций */ this.iAmTrapeze = true; };
        Trapeze.prototype = new Quadrangle();
        Trapeze.prototype.getArea = function(){ /* Площадь трапеции */ };

        point = new Point(20, 20);
        line = new Line(0, 0, 20, 20);
        triangle = new Triangle(10, 10, 5, 8, -10, 0);
        foursquare = new Quadrangle(0, 0, 20, 20);
        trapeze = new Trapeze(0, 0, 20, 20);
    </script>
</body></html>
